#!/bin/sh

AWE_SERVER_API=[% awe_host %]:[% awe_api_port %]
SHOCK_SERVER_API=[% shock_host %]:[% shock_api_port %]



if test -z "$1" ; then
  echo "usage: test.sh <workflow_file> <sequence_file>"
  exit
else
  echo "using workflow file $1."
fi

if test -z "$2" ; then
  echo "usage: test.sh <workflow_file> <sequence_file>"
  exit
else
  echo "using workflow file $1"
  echo "using sequence file $2"
  echo "using shock server $SHOCK_SERVER_API"
  echo "using awe server $AWE_SERVER_API"
fi

awe_submit -awe $AWE_SERVER_API -shock $SHOCK_SERVER_API -upload $2 -pipeline $1 -name mgrast_prodtest_1 -project nihs_test -to
talwork 4

